<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Test Score Array</title>
        <link rel="stylesheet" href="Demir-Activity7.css" />
        <script src="Demir-Activity7.js"></script>
    </head>
    <body>
        <header>
            <h1>Test Scores</h1>
            <!-- For people who don't have JavaScript enabled-->
            <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
        </header>

        <main>
            <h1>Use a Test Score array</h1>

            <label for="name">Name:</label>
            <input type="text" id="name" /><br />

            <label for="score">Score:</label>
            <input type="number" id="score" /><br />

            <label>&nbsp;</label>
            <input type="button" id="add" value="Add to Array" />
            <input type="button" id="display_results" value="Display Results" />
            <input type="button" id="display_scores" value="Display Scores" /><br />

            <div id="results"></div>
            <table id="scores_table"></table>
        </main>

        <footer>
            <br />
            <a
                href="https://validator.w3.org/nu/?doc=https://snndmr.me/InclassActivities/Activity_7/Demir-Activity7.html"
                >Validate HTML</a
            >
            <br />
            <a
                href="https://jigsaw.w3.org/css-validator/validator?uri=https://snndmr.me/InclassActivities/Activity_7/Demir-Activity7.css"
                >Validate CSS</a
            >
        </footer>
    </body>
</html>
